<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matérias do Tec</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Matérias do Tec</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pagina-simples.html">Trajeto Escolar</a></li>
                <li><a href="pagina-complexa.html">Matérias do Tec</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Analise de Sistemas</h2>
            <p>Em analise, por mais que eu quisesse eu simplesmente não  consigo aprender nada. não digo isso só por minha falta de atenção ou desinteresse, mas por eu realmente não conseguir entender.</p>
        </section>
        <aside>
            <h2>Banco de Dados</h2>
            <p>Em banco de dados a minha situação não se difere muito da de analise. Eu continuo tendo bastante difeculdade e por conta disso eu acabo me desinteressando e não aprendendo, ou participando de nada.</p>
        </aside>
    </main>
    <footer>
        <p>&copy; 2024 Exemplo de Página Complexa</p>
    </footer>
</body>
</html>
